{
  "name": "snacks-api",
  "version": "1.0.0",
  "description": "an api for snacks",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/DesG01211517/snacks-api.git"
  },
  "author": "Desmon Garrison",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.3",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
